nav
  position: sticky
  top: 0  
  height: 50px
  background-color: #212121

.hamburger
  display: none
  
  

.menu
  
  padding: 13px 70px
  list-style-type: none
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 20px
    &:last-child
      border-right: none



.subheader
  position: relative
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 2

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_text
    margin-top: 6px
    height: 13px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    line-height: 14px
    text-align: right

  .subheader_number
    display: block
    margin-top: 8px
    height: 16px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url("../img/promo_background.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  -webkit-transform: translateY(-84px)
  transform: translateY(-84px)
  z-index: 1

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    -webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
     display: -webkit-box
     display: -ms-flexbox
     display: flex
     -webkit-box-pack: center
     -ms-flex-pack: center
     justify-content: center
     -webkit-box-align: center
     -ms-flex-align: center
     align-items: center
     margin-top: 35px
 
  &_round
     display: -webkit-box
     display: -ms-flexbox
     display: flex
     -webkit-box-pack: center
     -ms-flex-pack: center
     justify-content: center
     -webkit-box-align: center
     -ms-flex-align: center
     align-items: center
     margin-right: 26px
     width: 113px
     height: 113px
     background-color: #1eacc7
     border-radius: 100%

  &_descr
     width: 343px

  &_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

  &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px



.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_whight
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_car
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
  
.subtitle
  margin-top: 19px
  text-align: center
  color: #222222
  font-size: 17px
  font-weight: 400
  line-height: 21px
  &_car
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 21px




.mobile
    min-height: 864px
    padding: 48px 0 79px 0 
    background: url('../img/mobile.png') (center center/cover) no-repeat
    .row
      margin-top: 32px
    &_item
        position: relative
        padding-top: 92px
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
          background: url('../img/mobile_1.png') (center center/cover) no-repeat
        &_2
          background: url('../img/mobile_2.png') (center center/cover) no-repeat
        &_3
          background: url('../img/mobile_3.png') (center center/cover) no-repeat
        &_4
          background: url('../img/mobile_4.png') (center center/cover) no-repeat
        &_5
          background: url('../img/mobile_5.png') (center center/cover) no-repeat
        &_6
          background: url('../img/mobile_6.png') (center center/cover) no-repeat
        &_subtitle
          color: #ffffff
          font-size: 24px
          font-weight: 400
          line-height: 31px
          text-transform: uppercase
          text-align: center
        &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: #000000
          border-radius: 100%
          margin: 0 auto
          cursor: pointer

.car
    min-height: 896px
    padding: 57px 0 138px 0 
    background: url('../img/homework_block/background_bw.png') center (center/cover) no-repeat

.logo_car
  
    padding: 56px 0 4px
    display: flex
    justify-content: center
    align-items: center

.car_subheader_decsr
    margin-top: 19px
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 14px
  


.require
  padding: 69px 0 84px 0 
  &_block
    margin-top: 33px
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  
  &_list
    list-style-type: none
    padding-top: 35px
  
    li

      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        vertical-align: middle
        width: 21px 
        height: 20px
        background: url('../icons/icon_1.png') center (center/cover) no-repeat

  .warning
    .require_title
       color: #ff5656
    .require_list
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      li
        &::before
           background: url('../icons/icon_2.png') center (center/cover) no-repeat


.world
  min-height: 720px
  padding: 84px 0 14px 0 
  background: url('../img/background-world.png') center (center/cover) no-repeat

  .last
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-align: center
    margin-top: 540px
    text-transform: uppercase
    &:hover
      text-decoration: underline
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-align: center
      text-transform: uppercase


.last_block
  .line
    background-color: #1fbad6
    &::before
      content: ''
      display: block
      margin-top: 20px
      width: 299px
      height: 4px
      background-color: #1fbad6