@media (max-width: 1200px)
    .menu
        .menu 
            &_item
                padding-right: 20px
            &_link
                font-size: 13px 
    .promo
        .promo
            &_header
                font-size: 50px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .subheader
        .xs-visible
            display: none

@media (max-width: 991px)
    .menu
        .menu 
            &_item
                padding-right: 9px
            &_link
                font-size: 13px 
    .subheader
        .subheader
                &_logo
                    img
                        width: 100%
                &_text
                    font-size: 11px
                &_number
                    font-size: 19px
                &_btn
                    width: 100%
                    height: 40px    
                    font-size: 11px
                .xs-visible
                    display: none
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px


@media (max-width: 767px)
    .menu
    
        position: fixed
        flex-direction: column
        top: 0
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        z-index: 100
        
            
        &_item
            padding-right: 0
            border: none
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50px
        transform: translateY(-250%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
        &_active
            span
                
                &:nth-child(1)
                    transform: rotate(-45deg)
                    margin-bottom: -25px
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
                    margin-bottom: -25px
    .xs-hidden
        display: none
        
    .subheader
        .subheader
            &_number
                color: #ffffff
                font-size: 16px
                font-weight: 400
                display: block
                margin-top: 10px
                text-transform: uppercase
                text-align: center
        
            &_btn
                width: 200px
                height: 40px
                display: block
                margin: 0 auto
                margin-top: 10px

         
    


        






            





    

